HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 1490
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 23 Jul 2026 23:59:21 GMT
etag: "2ff17fdc3e0e9237c8434567df8ae6f0"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /ecosistema
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: iad1::kbk4v-1784851161379-a964b5a2285c
content-length: 23378

