HTTP/2 307 
accept-ranges: bytes
access-control-allow-origin: *
age: 1487
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 23 Jul 2026 23:59:21 GMT
etag: "7bff2043e5403507c9be9cb3a566edd2"
location: /restaurantes
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /eventos
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: iad1::w2xfn-1784851161443-1f212eac7d28
content-length: 8366

HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 1509
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 23 Jul 2026 23:59:21 GMT
etag: "802db4b9b438669fe1dd08222c65f932"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /restaurantes
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: iad1::ppdz2-1784851161464-de2f65fa9a89
content-length: 29996

