HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 1495
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 23 Jul 2026 23:59:21 GMT
etag: "075379fb1ec38b415408a3464036a400"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /empleos
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: iad1::75n5d-1784851161174-7572a4b1bb86
content-length: 20404

