HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 1507
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 23 Jul 2026 23:59:19 GMT
etag: "802db4b9b438669fe1dd08222c65f932"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /restaurantes
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: iad1::npz5d-1784851159528-75c1eacb5f76
content-length: 29996

