HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 1846
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 23 Jul 2026 23:59:21 GMT
etag: "6fc1cc97aa1c4531aba4b694d8967b1c"
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /servicios
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: iad1::dqcxk-1784851161315-cf58041fbc16
content-length: 27161

